<?php

/*
Сделать консольное приложение, которое в терминале выводит сумму двух чисел. Применяется технология интерфейса командной строки CLI (Command Line Interface).
*/

/*
Сама по себе программа несложная, но заметим, что, во-первых, для применения CLI необходимо установить в терминале команду php. Это делается путём прямого ввода в терминал Линукса php, после чего bash-терминал скажет, что такой команды нет, но она может быть установлена путём одной из двух команд. Используем, например, вторую команду:
sudo apt install hhvm
После этого в терминале станет доступной команда php, которая будет запускать наши программы. Для того, чтобы ею воспользоваться, надо будет сначала перейти в папку, где содержится программа, которую надо запустить:
cd /opt/lampp/htdocs/Codes/ExampleCLI
а затем запустить программу (без sudo):
php program1.php
Во-вторых, заметим, что переход на новую строку в терминале не выполняется стандартными методами php, то есть, например
echo (3 + 16)."<br>";
выводит: 19<br>
Чтобы перейти на новую строку после вывода в bash-терминале Линукса, необходимо использовать константу php, созданную специально для dos/unix-подобных систем, например
echo (32 + 16).PHP_EOL;
выводит: 48
*/

echo (32 + 16).PHP_EOL; // выводит: 48
